<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Mon CV</title>
    <meta name="description" content="À propos de moi">
    <meta name="keywords" content="web, developer, resume">
    <meta name="author" content="Mon nom">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!-- Chargement du fichier CSS -->
    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="/js/resume.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div id="wrapper">
       <header id="nav-bar">      
        <nav id="navbar" >
        <ul>
            <li><a href="#Profil">PROFIL</a></li>
            <li><a href="#FR">FORMATION</a></li>
            <li><a href="#COMP">COMPÉTENCES</a></li>
            <li><a href="#PA">PROJETS ACADÉMIQUES</a></li>
            <li><a href="#EXP">EXPÉRIENCES PROFESSIONELLES</a></li>
            <li><a href="#LAN">LANGUES</a></li>
            <li><a href="#CI">CENTRES D’INTÉRÊT</a></li>
            <li><a href="#MC">Me Contacter</a></li>
        </ul>
    </nav>
    </header>
    
    <header id="header" itemscope itemtype="http://schema.org/Person">
        <img itemprop="image" src="docs/image.JPEG" width="200" alt="Votre Photo">
        <div class="header-content">
            <h1 itemprop="name">EL KRISSI Achraf</h1>
            <p itemprop="jobTitle">Étudiant Ingénieur Logiciel</p>
            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressLocality">Brest</span>,
                <span itemprop="addressCountry">France</span>
            </p>
            <p><span itemprop="birthDate">27 Novembre 2001</span> / <span itemprop="age">22</span> ans</p>
            <p itemprop="email">elkrissiaxraf701@gmail.com</p>
            <p itemprop="nationality">Marocain</p>
        </div>
    </header>
    
        
       
<section id="profil" >
    
        <h2 >PROFIL</h2>
        <h4 >Etudiant en deuxième année de double diplomation de Master , je suis ouvert à l’apprentissage et motivé d’intégrer un projet pour un stage de fin d'études de 6 mois (à partir d'Avril). Mes points forts sont la pensée conceptuelle et analytique, l’adaptabilité, travail en équipe et autonome .</h4>
    

</section>


        <section id="FR">
            <div >
                
            <h2 >FORMATION</h2>
            <article>
                
                <h3>Formation en ingénierie</h3>
                <button onclick="toggleDescription('formationDetail1')">Détails</button>
                <div class="description" id="formationDetail1" style="display: none;">
                <p><strong> 2023-2024 | Tanger,Maroc</strong></p>
                <h4>2éme année Master, Développement lOgiciel et Systèmes d'Information (DOSI) , Double Diplomation , Université de Bretagne Occidentale (UBO) , (en cours) .</h4>
                <p><strong> 2021-2024 | Tanger,Maroc</strong></p>
                <h4>Cycle ingénieur, Logiciels et Systemes Intelligents (LSI), Faculté des Sciences et Techniques (FST) .</h4>
                </div>
                
              
                <h3>Diplôme universitaire</h3>
                <button onclick="toggleDescription('formationDetail2')">Détails</button>
                <div class="description" id="formationDetail2" style="display: none;">
                <p><strong> 2019-2021 | Tanger,Maroc</strong></p>
                <h4>Diplôme des Études Universitairees en Sciences et Techniques (DEUST) , Filière MAths, Informatique , Physiques, Chimies (MIPC) , mention trés bien , Faculté des sciences et techniques .</h4>
                </div>
                
               
              
                <h3>Certification des études secondaires</h3>
                <button onclick="toggleDescription('formationDetail3')">Détails</button>
                <div class="description" id="formationDetail3" style="display: none;">
                <p><strong> 2018-2019 | Tanger,Maroc</strong></p>
                <h4>Baccalauréat scientifique , mention trés bien , Lycée Hassan II .</h4>
                </div>
                
            </article>
            </div>
       
        </section>
        <section id="COMP">
            
            <h2>COMPÉTENCES</h2>
            <article>
                <h3 >Langages et Frameworks</h3>
                <button onclick="toggleDescription('CompetencesDetail1')" onmouseout="hideTooltip()">Détails</button>
                <div  id="CompetencesDetail1" style="display: none;">
                <h4 class="tooltip">
                    <span> Java, Python, C/C++, PHP, JavaScript, Solidity, C# </span>
                    <div class="tooltiptext">Maîtrisant Java, Python, C/C++, PHP, JavaScript, Solidity et C#, je peux créer des solutions robustes et polyvalentes pour diverses applications, allant du développement web à l'intelligence artificielle.</div>
                </h4>
                <h4>Angular, React</h4>
                <h4  class="tooltip"><span>  Spring/SpringBoot, Laravel, .Net</span> 
                    <div class="tooltiptext">Possédant une expertise solide dans les frameworks backend tels que Spring/SpringBoot, Laravel et .Net, je suis capable de concevoir des architectures robustes pour assurer des performances optimales et une gestion efficace des données dans le développement d'applications.</div>
                </h4>
                </div>
                <h3>Base de données</h3>
                <button onclick="toggleDescription('CompetencesDetail2')">Détails</button>
                <div id="CompetencesDetail2" style="display: none;">
                <h4>SQL, PL/SQL, NoSQL</h4>
                <h4>Administration Oracle</h4>
                <h4>MySQL, MongoDB, PostgreSQL</h4>
                <h4>Blockchain</h4>
                </div>
                <h3>Modélisation et Conception    </h3>
                <button onclick="toggleDescription('CompetencesDetail3')">Détails</button>
                <div id="CompetencesDetail3" style="display: none;">
                <h4>UML, Merise</h4>
                </div>
                <h3>Gestion de Projet et Méthodes Agiles</h3>
                <button onclick="toggleDescription('CompetencesDetail4')">Détails</button>
                <div id="CompetencesDetail4" style="display: none;">
                <h4>Scrum, Kanban</h4>
                <h4>Jira, Trello</h4>
                </div>
                <h3>Autres</h3>
                <button onclick="toggleDescription('CompetencesDetail5')">Détails</button>
                <div id="CompetencesDetail5" style="display: none;">
                <h4>Machine Learning, BI, Datamining, Unix, Design Patterns, Docker, Jenkins, Git/Github, IOT</p>
                </h4>
                </div>
            </article>
            <div id="tooltip" style="display: none; position: absolute; border: 1px solid #ccc; background-color: #fff; padding: 5px;"></div>

        </section>
        
        <section id="PA">
            <h2>PROJETS ACADÉMIQUES</h2>
            <article>
                <h3>La mise en place d’une application web décentralisée basée sur la technologie blockchain et une architecture microservices pour la gestion d’un Marketplace des NFTs</h3>
                <h4>Outils: SpringBoot, Solidity, Micro Services, Angular, Ethers.js, Hardhat, MongoDB, MetaMask, Docker, Jenkins, Github</h4>
        
                <h3>La mise en place d’une application web (En équipe) pour la gestion d’une agence de recrutement</h3>
                <h4>Outils : UML, Laravel, Bootstrap, Mysql</h4>
        
                <h3>La mise en place d’une application orientée services (Single Page Application) pour garantir une bonne gestion d’un MarketPlace</h3>
                <h4>Outils : Laravel 9/Rest API, Angular, TypeScript, Json, MySql, Sanctum(Authentification)</h4>
        
                <h3>La mise en place d’une interface graphique pour l’implémentation et l’execution des algorithmes (BFS, DFS, Dijkstra, Bellman-Ford …) sur les différentes types de graphes</h3>
                <h4>Outils : Python, PyQT5 Designer, PyViz</h4>
        
                <h3>La mise en place d’une application (En équipe) pour l'optimisation des requêtes SQL</h3>
                <h4>Outils : Spring Boot, Angular, Oracle</h4>
        
                <h3>Concevoir et mettre en place une solution décisionnelle complète pour analyser les indicateurs de performance de l'enseignement au sein de la faculté des sciences et techniques</h3>
                <h4>Outils : Pentaho(ETL), SQL Server, SQL Server Analysis Services(SSAS), tableau, Datamining</h4>
        
                <h3>La mise en place d'un système de notation automatisée de réponses courtes en arabe en respectant la méthodologie CRISP</h3>
                <h4>Outils : FastApi, Angular, Graphql, Scikit-learn, NLP, Docker</h4>
            </article>
        </section>
        
        <section id="EXP">
            <h2>EXPÉRIENCES PROFESSIONELLES</h2>
            <article>
                <h3>Stage d’application</h3>
                    <p>ACTIV DIGITAL</p>
                <p>Tanger,Maroc|06/2022-08/2023</p>
                <h4>La mise en place d’une application web pour la gestión d’un Marketplace en utilisant PHP et Mysql</h4>
                

            </article>
        </section>
        <section id="LAN">
            <h2>LANGUES</h2>
            <article>
                <h3>Arabe - Maternelle</h3>
                <h3>Francais - TCF(B2)</h3>
                <h3>Anglais - Intermédiaire</h3>
                <h3>Espagnol - notions de base</h3>
            </article>
        </section>
        

        <section id="CI">
            <h2>CENTRES D’INTÉRÊT</h2>
            <article>
                <h3>Football</h3>
                <h3>Cyclisme</h3>
                <h3>Voyage</h3>
                <h3>Cuisine</h3>
            </article>
        </section>
        <section id="MC">
            <h2>Me Contacter</h2>
        <footer id="footer">
            
            <ul >
                <li></i><a  href="https://www.linkedin.com/in/el-krissi-achraf-640124201/"><i class="fa-brands fa-linkedin" style="color: rgb(0, 51, 179);"> Linkdin</i></a></li>
                <li><a href="https://github.com/ELKRISSIAchraf"><i class="fa-brands fa-github" style="color: rgb(0, 51, 179);"> Github</i></a></li>
                <li>+33758629585 </li>
                <li>elkrissiaxraf701@gmail.com</li>
            </ul>

        </footer>
    </section>
    </div>

</body>

</html>